server {
    listen       80 default_server;
    server_name  _;
    
    root /var/www/html/web;

    index app_dev.php index.html index.htm;

    location / {
        try_files $uri $uri/ /app_dev.php?q=$uri&$args;
    }

    location ~ \.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}